{
  "name": "Recettes Familiales",
  "short_name": "Recettes",
  "description": "Les recettes de famille, rassemblées en un seul endroit.",
  "start_url": "/recettes-familiales/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
